{
  "name": "chatroom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "@astrojs/svelte": "^7.2.2",
    "astro": "^5.15.8",
    "marked": "^17.0.0",
    "nanostores": "^1.0.1"
  }
}
